<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <Button
        android:id="@+id/btn_client_faulty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/faulty"
        android:background="@drawable/custom_button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="211dp"
        android:layout_marginTop="270dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"/>

    <Button
        android:id="@+id/btn_faulty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/service"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="305dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/btn_client_faulty"/>

</android.support.constraint.ConstraintLayout>